<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E86C1"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="334dp"
        android:layout_height="67dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="Emergency"
        android:textAlignment="center"
        android:textColor="#34495E"
        android:textSize="50dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="320dp"
        android:layout_height="wrap_content"

        android:layout_marginLeft="30dp"

        android:layout_marginTop="100dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"

        android:hint="Password"
        android:textSize="30dp"
        android:ems="10"
        android:inputType="textPassword" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp"

        android:text=" Remember me" />

    <Button
        android:id="@+id/button"
        android:layout_width="155dp"
        android:layout_height="69dp"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="30dp"
        android:background="#85C1E9"
        android:ems="10"
        android:text="Login"
        android:textAlignment="center"
        android:textSize="30dp" />


</LinearLayout>